# E_Commerce_Shop

./: Confirm Purchase.sql  E_Commerce_Shop.sln  Schema.sql  alter shop.sql  total function for cart.sql
E_Commerce_Shop/: E_Commerce_Shop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
E_Commerce_Shop/BL/: LoginUser.cs  User.cs  UserSignUp.cs
E_Commerce_Shop/DL/: CloudinaryHelper.cs  Helper.cs  UserDL.cs
E_Commerce_Shop/Properties/: Resources.Designer.cs  Resources.resx
E_Commerce_Shop/Properties/PublishProfiles/: FolderProfile.pubxml
E_Commerce_Shop/UI/: AddProducts.Designer.cs  AddProducts.cs  BestSelling.Designer.cs  BestSelling.cs  CreateShop.Designer.cs  CreateShop.cs  CreateShop.resx  HomePage.Designer.cs  HomePage.cs  HomePage.resx  Login.Designer.cs  Login.cs  MerchantDashboard.Designer.cs  MerchantDashboard.cs  ProductTypes.Designer.cs  ProductTypes.cs  Signup.Designer.cs  Signup.cs  UpdateProducts.Designer.cs  UpdateProducts.cs  ViewOrders.Designer.cs  ViewOrders.cs  ViewProducts.Designer.cs  ViewProducts.cs
E_Commerce_Shop/UI/Admin/: AdminDasboard.Designer.cs  AdminDasboard.cs  AdminDasshboard.Designer.cs  AdminDasshboard.cs  ViewCustomers.Designer.cs  ViewCustomers.cs  ViewMerchant.Designer.cs  ViewMerchant.cs  ViewMerchants.Designer.cs  ViewMerchants.cs  ViewProducts.Designer.cs  ViewProducts.cs  view all users.Designer.cs  view all users.cs
E_Commerce_Shop/UI/Customer/: ConfirmPurchase.Designer.cs  ConfirmPurchase.cs  Customerdashboard.Designer.cs  Customerdashboard.cs  ViewCart.Designer.cs  ViewCart.cs  ViewProduct.Designer.cs  ViewProduct.cs
E_Commerce_Shop/UI/Merchant/: AddProducts.Designer.cs  AddProducts.cs  MerchantDashboard.Designer.cs  MerchantDashboard.cs  ProductTypes.Designer.cs  ProductTypes.cs  UpdateProducts.Designer.cs  UpdateProducts.cs  ViewProducts.Designer.cs  ViewProducts.cs
