<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Graphicloads-Colorful-Long-Shadow-Cart.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Graphicloads-Colorful-Long-Shadow-Cart.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\AddProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\BestSelling.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\CreateShop.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\MerchantDashboard.cs" />
    <Compile Update="UI\ProductTypes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\UpdateProducts.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ViewOrders.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\ViewProducts.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>